# dbmigrate

./: .gitignore  .project  README.md  checkstyle.xml  checkstyle_surpressions.xml  in-test.xml  log4j.properties  pom.xml
migrations/: 2011111001_first_migration.xml  2011111002_add_email_to_users.xml  2011111003_remove_points_from_users.xml  2011111004_add_first_and_last_name_to_users.xml  2011111005_merge_first_name_and_last_name.xml  20111110_add_email_to_users.xml  2012010501_edit_column_name.xml  test_edit_column_name.xml
res/: dbmigrate.xsd
src/main/java/dbmigrate/app/: Application.java
src/main/java/dbmigrate/exception/: ValidationException.java
src/main/java/dbmigrate/exceptions/: ConnectException.java  DbmigrateException.java  ExecutionException.java  HistoryException.java  OperationException.java  ParseException.java  ValidationException.java
src/main/java/dbmigrate/executor/: AddColumnExecutor.java  AddTableExecutor.java  ChangeColumnExecutor.java  CreateTableExecutor.java  DropColumnExecutor.java  DropTableExecutor.java  ExecutorEngine.java  GeneralExecutor.java  IExecutor.java  MergeColumnExecutor.java  MigrationExecutor.java  ModifyColumnExecutor.java  RenameColumnExecutor.java  SplitColumnExecutor.java
src/main/java/dbmigrate/executor/oracle/: OracleAddColumnExecutor.java  OracleCreateTableExecutor.java  OracleDropColumnExecutor.java  OracleDropTableExecutor.java
src/main/java/dbmigrate/gui/: ApplicationFrame.form  ApplicationFrame.java  ApplicationFrame.java~  DbConfigurationDialog.java  IMigrationListener.java  MigrationRunner.java
src/main/java/dbmigrate/logging/: HistoryElement.java  HistoryStorage.java  IListener.java  ILogger.java  Level.java  Logger.java  LoggerFactory.java  LoggerImpl.java
src/main/java/dbmigrate/model/db/: Column.java  DbConnector.java  IColumn.java  ITable.java  Table.java  TypeEnum.java
src/main/java/dbmigrate/model/operation/: AddColumnOperationDescriptor.java  ChangeColumnOperationDescriptor.java  ColumnOperationDescriptor.java  CreateColumnOperationDescriptor.java  CreateTableOperationDescriptor.java  DropColumnOperationDescriptor.java  DropTableOperationDescriptor.java  IOperationDescriptor.java  MergeColumnOperationDescriptor.java  MigrationConfiguration.java  ModifyColumnOperationDescriptor.java  RenameColumnOperationDescriptor.java  SplitColumnOperationDescriptor.java  TableOperationDescriptor.java  UpdateColumnOperationDescriptor.java
src/main/java/dbmigrate/operation/: ColumnOperationDescriptor.java  CreateColumnOperationDescriptor.java  CreateTableOperationDescriptor.java  DropColumnOperationDescriptor.java  DropTableOperationDescriptor.java  IOperationDescriptor.java  MigrationConfiguration.java  TableOperationDescriptor.java  UpdateColumnOperationDescriptor.java
src/main/java/dbmigrate/parser/: Loader.java  MigrationParser.java  XmlValidator.java
src/main/java/dbmigrate/parser/model/: Column.java  CreateColumn.java  CreateTable.java  EditColumn.java  (+8 more)
src/test/java/dbmigrate/executor/: AddColumnExecutorTest.java  AddColumnTest.java  AddDropColumnTest.java  AddDropTableTest.java  AddTableTest.java  ChangeColumnExecutorTest.java  CreateDropTablePostgres.java  CreateTableExecutorTest.java  DropColumnExecutorTest.java  MergeColumnExecutorTest.java  RenameColumnTest.java  SplitColumnExecutorTest.java
src/test/java/dbmigrate/parser/: CreateColumnParseTest.java  EditColumnParseTest.java  LoaderTest.java  XmlValidatorTest.java
src/test/java/dbmigrate/sample/: SampleTest.java
test_res/: correctMigration.xml  correctSchema.xsd  wrongMigration.xml
(+10 files in other folders)
